<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/app_green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="School Name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="22sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_actionBarSubTitle"
            android:layout_below="@id/tv_actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_subtitle"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:gravity="center"
            android:textSize="18sp"
            android:typeface="monospace" />
        </RelativeLayout>
</android.support.v7.widget.Toolbar>